<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment
                android:name="edu.washington.zlin2016.quizdroid.QuizIntroFragment"
                android:id="@+id/intro_fragment"
                android:layout_width="match_parent" android:layout_height="match_parent" />

    </FrameLayout>


    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/quizName"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="20sp"/>-->
    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/quiz_intro"-->
            <!--android:textAlignment="center"/>-->
    <!--<Button-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content" android:id="@+id/start" android:background="@color/colorAccent"-->
            <!--android:textColor="@android:color/white" android:text="@string/start"/>-->
</LinearLayout>